<html>

<head>
    <meta charset="utf-8">
    <title>Kai Kühne</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/raster2.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <r-grid columns="8" columns-s="1">
        <r-cell span="1.." class="h1">Kai Kühne</r-cell>
        <r-cell span="1-4">
            <p>
                Hi, I’m Kai Kühne, a software engineer based in Berlin,
                Germany. I have worked for <a href="https://www.native-instruments.com/">Native Instruments</a> and <a
                    href="https://wwww.soundcloud.com">SoundCloud</a> as a backend engineer.<br>
                I enjoy making video games, music and other audio-visual stuff.
            </p>
        </r-cell>
        <r-cell span="1.." class="ruler only-large-screen"></r-cell>
        <r-cell span="1.." class="h2">Projects</r-cell>
        <r-cell span="1-2">
            <img src="/chordel/screenshot.png">
            <p>
                <a href="/chordel/">Chordel</a>
            </p>
        </r-cell>
        </r-cell>
    </r-grid>
</body>

</html>
